# SpringBootFrameworkWebAndMobileTesting

./: TestNG_TestDriver.xml  pom.xml
Configurations/: Env_Variables.xml  config.properties
src/TestData/ExcelData/: TestData - Copy.xlsx  TestData.xlsx
src/main/java/com/springproject/: Application.java
src/main/java/com/springproject/controllers/: Controller.java  SendEmail.java
src/main/java/com/springproject/excelOperations/: ExcelGenericFunctions.java  ReadAndWriteExcel.java
src/main/java/com/springproject/services/: EmailNotification.java  User.java
src/main/resources/: Application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: javascript.js
src/main/resources/templates/: HomePage.html  index.html  kpi.html  mobileapptest.html  webapptest.html
src/test/java/RestAPITesting/: API_Utils.java  RestAPIFunctions.java
src/test/java/RestAPITesting/oauh/: Base64Encoded.java  OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java  Oauth2Client.config  WebClientDevWrapper.java
src/test/java/Utilities/: ConnectToJiraUserStory.java  ExcelReusableFunctions.java  HtmlReport.java  ReadAndWriteJSONfile.java  ReadConfig.java  ReadExternalInputFilesData.java  SendEmail.java  TestNGListener.java  postGresDBJDBCConnection.java
src/test/java/mobileApplicationTesting/: test.java
src/test/java/mobileApplicationTesting/mobileTestScripts/: LaunchAppTest.java  MobileTestBaseClass.java  MobileTestDriverClass.java
src/test/java/mobileApplicationTesting/mobileUtilityClasses/: IPhoneSimulator_DesiredCapability.java  IPhoneSimulator_SouceLabDesiredCapability.java  ScrollDownInIOSApp.java  StartAndStopAppiumServer.java
src/test/java/webApplicationTesting/: test.java
src/test/java/webApplicationTesting/pageObjectModel/: LoginPage.java
src/test/java/webApplicationTesting/webTestCases/: GoogleLaunchURLTest.java  ManulifeLaunchURLTest.java  TestDriverClass.java  WebTestBaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-webApplicationTesting.webTestCases.GoogleLaunchURLTest.xml  TEST-webApplicationTesting.webTestCases.ManulifeLaunchURLTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
